aws.dynamodb.endpoint=http://localhost:4566
aws.s3.endpoint=http://localhost:4566
aws.sqs.endpoint=http://localhost:4566/000000000000/learning-queue
aws.accesskey=anything
aws.secretkey=anything
aws.region=us-east-1
server.port=9081
spring.main.allow-bean-definition-overriding=true

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false